name:                lab2
version:             0.1.0.0
-- other fields omitted for brevity

library
  hs-source-dirs:      src
  exposed-modules:     AutomatonMinimizer
  build-depends:       base >=4.7 && <5
  default-language:    Haskell2010

test-suite test-suite-name
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base >=4.7 && <5
                     , hspec
                     , lab2
  default-language:    Haskell2010

-- Change this to Simple
build-type: Simple